<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>
RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"

"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/bin/new_sketch_command.rb"
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@N</string>
	<key>name</key>
	<string>New Sketch</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>C1AACA57-8422-4657-ACF1-1172B1B99CAB</string>
</dict>
</plist>
