<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open ~/Documents/Arduino/libraries/</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open User Libraries</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.c++.arduino</string>
	<key>uuid</key>
	<string>A8781D0A-B675-452B-B1E4-8F5519EF9A8E</string>
</dict>
</plist>
