<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>TabSettings</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_SOFT_TABS</string>
				<key>value</key>
				<string>YES</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_TAB_SIZE</string>
				<key>value</key>
				<string>2</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>84582CEC-166B-4D0A-8B3A-B6A344045080</string>
</dict>
</plist>
